*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-radius: 2%;
}

body{
    background: black;
    color: #ECEDEE;
    background-color: #6a4848;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23cab2b2' fill-opacity='0.4'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #ECEDEE;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main{
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
width: 75px;
}

/* NAV LEFT */
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 4px;
}
.nav-main ul li a:hover{
border-bottom: 2px solid #ECEDEE;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.nav-main ul.nav-menu-right{
    margin-right: 40px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* COVER PAGE */
hr{
    margin: 10px 0;
}
.cover-page{
    width: 100%;
    height: 550px;
    background: url('./Imagenes/showcase5.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #3f1f1f;
    color: #ECEDEE;
    font-size: 15px;
    border: 1px solid #ECEDEE;
    margin: 10px 0;
}

.btn:hover{
opacity: .6;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* CLOTHING SAMPLES */
.clothing-samples{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.clothing-samples img{
    width: 100%;
    height: 400px;
}

.clothing-samples h3{
    font-size: 20px;
    margin: 10px 0;
}

.clothing-samples a{
    padding: 10px 0;
    color: #ECEDEE;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.clothing-samples a:hover{
    text-decoration: underline;
}

/* BANNER */
.banner-final{
    width: 100%;
    height: 350px;
    background: url('./Imagenes/Bannerfinaldepagina.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.banner-final .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ECEDEE;
}

.banner-final p,
.banner-final h2{
    margin: 10px 0 20px 0;
}

/* FINAL PAGE */
.final-pagina{
    margin: 50px;
}

.final-pagina p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

/* LINK FOOT PAGE */
.pie-pagina{
    background: #3f1f1f;
    color: #7d3d3d;
    font-size: 12px;
    padding: 35px 0;
}

.pie-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.pie-container ul{
    margin: 0 auto;
}

.pie-container ul li{
    line-height: 2.8;
}

.footer{
    background: #3f1f1f;
    color: #7d3d3d;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: -20px;
}

@media (max-width: 720px){

    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
         position: absolute;
        top: 0;
         left: 0;
         background: #3f1f1f;
         height: 100%;
         padding: 30px;
         opacity: .9;
        transform: translatex(-400px);
        transition: transform .5s ease-in-out;
     }

     .nav-main ul.nav-menu.show {
        transform: translatex(-20px);
     }

     .nav-main ul.nav-menu li{
         padding: 20px;
         border-bottom: #ccc solid 1px;
         font-size: 14px;
     }

    .clothing-samples{
        grid-template-columns: repeat(2, 1fr);
    }

    .pie-pagina .pie-container{
        grid-template-columns: repeat(2, 1fr);
     }
}

@media (max-width: 500px){
    .clothing-samples{
        grid-template-columns: 1fr;
    }

.banner-final .content
{
   width: 100%;
   padding: 60px 20px;
}

.pie-pagina .pie-container{
    grid-template-columns: 1fr;
}
}